# integration-tests

./: .editorconfig  Brenda.sln
Brenda/: Brenda.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Brenda.IntegrationTests/: Brenda.IntegrationTests.csproj  Forecast.feature  Forecast.feature.cs  ForecastApi.feature  ForecastApi.feature.cs  ForecastApiSteps.cs  ForecastSteps.cs  IntegrationTests.cs  TestingApplicationFactory.cs
Brenda.IntegrationTests/Infrastructure/: StubJwtTokens.cs  Utilities.cs
Brenda.IntegrationTests/Properties/: launchSettings.json
Brenda.Tests/: Brenda.Tests.csproj  UnitTest1.cs
Brenda.Tests/Controllers/: WeatherForecastControllerTests.cs
Brenda.Tests/Jokes/: JokeProviderTests.cs
Brenda/Controllers/: WeatherForecastController.cs
Brenda/Jokes/: IJokeProvider.cs  JokeProvider.cs
Brenda/Models/: BrendaContext.cs  DbInitializer.cs  Forecast.cs
Brenda/Properties/: launchSettings.json
